# Application
ENV=development # development / heroku / production
PORT=1337

# Database
DATABASE_CONNECTION_STRING=mongodb://<user>:<password>@<host>:<port>/<database>
DATABASE_NAME=<database>

# Tokens
TOKENS_ACCESS_SECRET=secret
